# dataxlrator

./: LICENSE  README.md
dataxlrator/: Californium.properties  DataXlrator Release Notes.doc  Procfile  build.sh  c-edge.sh  cloud.sh  edge.sh  manifest.yml  pom.xml  run.sh  teevr-license-key.out
dataxlrator/certs/: ca.crt  ca.key  ca.srl  client.crt  client.csr  client.key  server.crt  server.csr  server.key
dataxlrator/dbgstore/: aws-cloud.json  aws.json  cloud.json  ds.json  ds1.json  ds2.json  ds3.json  nested.json  teevr-ami-code.out
dataxlrator/internalconfig/: ad.json  defaultconfig.json  event.json  perf.json
dataxlrator/resources/: log4j.properties
dataxlrator/resources/js/: jsonschema.js
dataxlrator/resources/json/: DataModel  configuration  dataformat
dataxlrator/src/main/java/io/teevr/: Endpoint.java
dataxlrator/src/main/java/io/teevr/cep/: AcceleroGyro.java  CEP.java  CEPListener.java
dataxlrator/src/main/java/io/teevr/coap/: TCoapClient.java  TCoapServer.java  TCoapServerResource.java
dataxlrator/src/main/java/io/teevr/config/: Advanced.java  COAP.java  CloudCOAP.java  CloudDB.java  CloudMQTT.java  Combo.java  Compression.java  Configuration.java  DataModel.java  Dataformat.java  EdgeDB.java  Influxdb.java  MQTT.java  Mlad.java  Model.java  Postgres.java  SensorsData.java  Websockets.java
dataxlrator/src/main/java/io/teevr/iothub/: Cloud.java  Edge.java
dataxlrator/src/main/java/io/teevr/mgmt/: DMClient.java
dataxlrator/src/main/java/io/teevr/mqtt/: MQTTExternalMessageHandler.java  MQTTMessageHandler.java  MqttClientAdapter.java
dataxlrator/src/main/java/io/teevr/sensors/: EnvironmentSensor.java  MotionSensor.java  PositionSensor.java  Sensors.java
dataxlrator/src/main/java/io/teevr/tsdb/: DBAdapter.java  Database.java  InfluxDatabase.java
dataxlrator/src/main/java/io/teevr/utils/: MutableInteger.java  MutableLong.java
dataxlrator/src/main/java/io/teevr/ws/: WSClient.java  WSServer.java
xlratorlib/: build.sh  build.xml  docgen.sh  pom.xml
xlratorlib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
xlratorlib/doc/io/teevr/dataxlrator/: Compressor.html  Decompressor.html  package-frame.html  package-summary.html  package-tree.html
xlratorlib/license3j_info/: README  gh-license-plain.txt  license.out  secring.gpg  teevr-license-key.out
xlratorlib/resources/json/: DataModel
xlratorlib/resources/proto/: DataFormat.proto
xlratorlib/resources/pubkey/: pubring.gpg
xlratorlib/src/main/java/io/teevr/aws/: UsageMeter.java
xlratorlib/src/main/java/io/teevr/config/: Model.java
xlratorlib/src/main/java/io/teevr/dataxlrator/: BitUtils.java  Compressor.java  Core.java  DataFormat.java  Decompressor.java  LRUCache.java  LicenseCheckTimer.java  LicenseValidator.java  Message.java  MessageBuilder.java  MessageParser.java
