<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright (c) 2015-16,  Teevr Data Inc. All Rights Reserved 

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 
 	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>teevr-apps</groupId>
		<artifactId>dataxlrator-root</artifactId>
		<version>1.0.0</version>
        </parent>
			

	<groupId>teevr-apps-dataxlrator</groupId>
	<artifactId>teevr-dataxlrator</artifactId>
	<packaging>jar</packaging
	><version>1.1.15</version>
	<name>Teevr Data Accelerator</name>
	<description>Teevr Edge and Cloud Software</description>
	<url>http://www.teevr.io</url>
    <build>

      <plugins>
	    <plugin>
			    <groupId>org.jsonschema2pojo</groupId>
			    <artifactId>jsonschema2pojo-maven-plugin</artifactId>
			    <version>0.4.15</version>
			    <configuration>
			        <sourceDirectory>${basedir}/resources/json</sourceDirectory>
			        <sourceType>jsonschema</sourceType>
			         <annotationStyle>gson</annotationStyle>
			        <targetPackage>io.teevr.config</targetPackage>
			        <outputDirectory>${basedir}/src/main/java</outputDirectory>
			    </configuration>
			    <executions>
			        <execution>
			            <goals>
			                <goal>generate</goal>
			            </goals>
			        </execution>
			    </executions>
			</plugin>

		<plugin>
		    <groupId>com.github.os72</groupId>
		    <artifactId>protoc-jar-maven-plugin</artifactId>
		    <version>3.0.0-b3</version>
		    <executions>
		        <execution>
		            <phase>generate-sources</phase>
		            <goals>
		                <goal>run</goal>
		            </goals>
		            <configuration>
		                <protocVersion>3.0.0</protocVersion> <!-- 2.4.1, 2.5.0, 2.6.1, 3.0.0 -->
		                <type>java</type>
		                <addSources>none</addSources>
		                <outputDirectory>src/main/java</outputDirectory>
		                <includeDirectories>
		                    <include>resources/proto</include>
		                </includeDirectories>
		                <inputDirectories>
		                    <include>resources/proto</include>
		                </inputDirectories>
		            </configuration>
		        </execution>
		    </executions>
		</plugin>
		    <plugin>
			    <artifactId>maven-resources-plugin</artifactId>
			    <version>2.7</version>
			    <executions>
			      <execution>
			        <id>copy-resources</id>
			        <phase>validate</phase>
			        <goals>
			          <goal>copy-resources</goal>
			        </goals>
			        <configuration>
			        <outputDirectory>${basedir}/target/classes</outputDirectory>
			        <resources>
			        	<resource>
					    <directory>${basedir}/resources</directory>
				        <includes>
				     	 <include>log4j.properties</include>
				        </includes>
				      </resource>
    			      <resource>
					    <directory>${basedir}/internalconfig</directory>
				        <includes>
				     	 <include>*.*</include>
				        </includes>
				      </resource>
<!--				  <resource>
					    <directory>${basedir}/</directory>
				        <includes>
				     	 <include>RTConfig/</include>
				        </includes>
				      </resource>
				    <resource>
					    <directory>${basedir}/</directory>
				        <includes>
				     	 <include>certs/</include>
				        </includes>
				      </resource>
				      
				       <resource>
					    <directory>${basedir}/</directory>
				        <includes>
				     	 <include>configuratorui/</include>
				        </includes>
				      </resource>
				      <resource>
					    <directory>${basedir}/</directory>
				        <includes>
				     	 <include>freeboard/</include>
				        </includes>
				      </resource>
-->	
				      </resources>
			        </configuration>
			      </execution>
			    </executions>
			  </plugin>
			<plugin>
			        <artifactId>maven-assembly-plugin</artifactId>
			        <version>2.6</version>
			        <configuration>
			          <descriptorRefs>
			            <descriptorRef>jar-with-dependencies</descriptorRef>
			          </descriptorRefs>
			          <archive>
			            <manifest>
			              <mainClass>io.teevr.Endpoint</mainClass>
			            </manifest>
			            <manifestEntries>
			                <Class-Path>.</Class-Path>
			                <Implementation-Version>${project.version}</Implementation-Version>
			            </manifestEntries>
			          </archive>
			        </configuration>
			        <executions>
			          <execution>
			            <id>make-assembly</id> <!-- this is used for inheritance merges -->
			            <phase>package</phase> <!-- bind to the packaging phase -->
			            <goals>
			              <goal>single</goal>
			            </goals>
			          </execution>
			        </executions>
			</plugin>
			<plugin>
			  <groupId>org.apache.maven.plugins</groupId>
			  <artifactId>maven-compiler-plugin</artifactId>
			   <version>3.5.1</version>
			  <configuration>
			    <excludes>
			      <exclude>**/io/teevr/cep/*</exclude>  <!-- this is used to exclude packages from compilation-->
			      <exclude>**/io/teevr/ws/*</exclude>  <!-- this is used to exclude packages from compilation-->
			    </excludes>
			  </configuration>
			</plugin> 			
	  </plugins>
	</build>
	
	<dependencies>
				<dependency>
					<groupId>com.google.code.gson</groupId>
					<artifactId>gson</artifactId>
					<version>2.5</version>
				</dependency>


			<dependency>
				<groupId>com.squareup.retrofit</groupId>
				<artifactId>retrofit</artifactId>
				<version>1.9.0</version>
			</dependency>

			<dependency>
				<groupId>com.squareup.okhttp</groupId>
				<artifactId>okhttp</artifactId>
				<version>2.4.0</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>18.0</version>
			</dependency>
			
			<dependency>
				<groupId>org.influxdb</groupId>
				<artifactId>influxdb-java</artifactId>
				<version>1.5</version>
			</dependency>
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>9.4-1204-jdbc42</version>
			</dependency>
        	
        	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>

					
        	<dependency>		        
		    	<groupId>teevr-apps</groupId>
	    		<artifactId>Java-WebSocket</artifactId>
	    		<version>1.3.1</version>
		</dependency>
			

		    <dependency>
		      <groupId>org.xerial</groupId>
		      <artifactId>sqlite-jdbc</artifactId>
		      <version>3.8.9.1</version>
		    </dependency>
		    
			<dependency>
			  <groupId>org.apache.commons</groupId>
			  <artifactId>commons-math3</artifactId>
			  <version>3.6.1</version>
			</dependency>
			
			<dependency>
	        	<groupId>com.google.protobuf</groupId>
	        	<artifactId>protobuf-java</artifactId>
	        	<version>3.0.0-beta-3</version>
        	</dependency>

			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>californium-core</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>element-connector</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.californium</groupId>
				<artifactId>scandium</artifactId>
				<version>1.1.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
	            <groupId>org.influxdb</groupId>
	            <artifactId>influxdb-java</artifactId>
	            <version>2.4</version>
	        </dependency>
			<dependency>
				<groupId>com.espertech</groupId>
				<artifactId>esper</artifactId>
			<version>5.3.0</version>
			</dependency>		
        	<dependency>
				<groupId>log4j</groupId>
				<artifactId>log4j</artifactId>
				<version>1.2.17</version>
			</dependency>
			<dependency>
				<groupId>org.eclipse.paho</groupId>
				<artifactId>org.eclipse.paho.client.mqttv3</artifactId>
				<version>1.0.2</version>
			</dependency>	
		  <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.4</version>
        </dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcpkix-jdk15on</artifactId>
			<version>1.53</version>
		</dependency>
		<dependency>
			<groupId>teevr-apps-libs</groupId>
			<artifactId>teevr-dataxlrator-lib</artifactId>
			<version>LATEST</version>
		</dependency>

	<dependency>
	  <groupId>com.github.brandtg</groupId>
	  <artifactId>stl-java</artifactId>
	  <version>0.1.1</version>
	</dependency>

	<dependency>
	     <groupId>me.lemire.integercompression</groupId>
	     <artifactId>JavaFastPFOR</artifactId>
	     <version>0.1.3</version>
     </dependency>
     
     <dependency>
		  <groupId>org.apache.commons</groupId>
		  <artifactId>commons-math3</artifactId>
		  <version>3.6.1</version>
	 </dependency>
	 
	 <dependency>
    	<groupId>jfree</groupId>
    	<artifactId>jfreechart</artifactId>
    	<version>1.0.13</version>
	</dependency>
	
		</dependencies>
<repositories>
    <repository>
      <id>repo.eclipse.org</id>
      <name>Californium Repository</name>
      <url>https://repo.eclipse.org/content/repositories/californium/</url>
    </repository>
  </repositories>
 <pluginRepositories>

 </pluginRepositories>
</project>
